================================================================================
NPM VERSION UPDATE CHEAT SHEET
================================================================================

Current Version: 1.0.0-alpha.1

SEMANTIC VERSIONING FORMAT:
  MAJOR.MINOR.PATCH-PRERELEASE+BUILD
  Example: 1.2.3-beta.1+build.123

================================================================================
PRERELEASE VERSIONS (Development Cycle)
================================================================================

Alpha (First development phase):
  npm version prerelease --preid alpha
  Creates: 1.0.0-alpha.2 (increments alpha number)
  OR set specific version:
  npm version 1.0.0-alpha.2

Beta (Second development phase, more stable):
  npm version prerelease --preid beta
  Creates: 1.0.0-beta.1 (switches from alpha to beta, resets counter)
  OR manually:
  npm version 1.0.0-beta.1

Release Candidate (Final testing):
  npm version prerelease --preid rc
  Creates: 1.0.0-rc.1
  OR manually:
  npm version 1.0.0-rc.1

================================================================================
PRODUCTION RELEASE VERSIONS
================================================================================

Major Release (Breaking changes):
  npm version major
  1.0.0 → 2.0.0
  Use when: API breaking changes, incompatible updates

Minor Release (New features, backwards compatible):
  npm version minor
  1.0.0 → 1.1.0
  Use when: Adding new features that don't break existing code

Patch Release (Bug fixes):
  npm version patch
  1.0.0 → 1.0.1
  Use when: Fixing bugs only

================================================================================
COMMON VERSION UPDATE WORKFLOW
================================================================================

Development → Release Workflow:
  1.0.0-alpha.1
    ↓ npm version prerelease --preid alpha
  1.0.0-alpha.2
    ↓ npm version prerelease --preid beta
  1.0.0-beta.1
    ↓ npm version prerelease --preid rc
  1.0.0-rc.1
    ↓ npm version major/minor/patch (removes prerelease)
  2.0.0 (or 1.1.0 or 1.0.1)

================================================================================
ADVANCED COMMANDS
================================================================================

Set arbitrary version:
  npm version 2.0.0-alpha.5

View current version:
  npm view . version
  (or check package.json)

List version history:
  git log --oneline | grep "Merge tag"
  (shows past version tags)

Creating git tags automatically:
  npm version major/minor/patch
  (automatically creates git tag v1.2.3 and commits)

Manual git tag without npm version:
  git tag -a v1.0.0 -m "Release version 1.0.0"
  git push origin v1.0.0

================================================================================
WHAT GETS UPDATED
================================================================================

npm version [type] updates:
  ✓ package.json version field
  ✓ package-lock.json (if exists)
  ✓ Creates git commit (message: "X.Y.Z" or "X.Y.Z-prerelease")
  ✓ Creates git tag (v1.0.0)

DOES NOT automatically:
  ✗ Push to remote (you must: git push && git push --tags)
  ✗ Publish to npm registry (you must: npm publish)

================================================================================
YOUR CURRENT PROJECT
================================================================================

Current Version: 1.0.0-alpha.1 (in package.json)

Next Steps:
  If continuing alpha testing:
    npm version prerelease --preid alpha
    → 1.0.0-alpha.2

  If moving to beta:
    npm version prerelease --preid beta
    → 1.0.0-beta.1

  If releasing first major version:
    npm version major
    → 2.0.0 (or 1.0.0 if prerelease)

After updating version:
  1. Verify in package.json and package-lock.json
  2. Push changes:
     git push origin main
     git push origin --tags
  3. Publish (if needed):
     npm publish

================================================================================
UNDOING VERSION INCREMENTS
================================================================================

OPTION 1: Reset to Previous Version (Recommended)
  Step 1: Check git log to see the version tag
    git log --oneline -n 5
    (find the commit/tag you want to go back to)

  Step 2: Undo the npm version commit
    git reset --soft HEAD~1
    (keeps your changes, undoes the commit)
    
  Step 3: Undo the tag
    git tag -d v1.0.0-alpha.2
    (deletes local tag)
    
  Step 4: Reset package.json and package-lock.json manually
    npm version 1.0.0-alpha.1
    (sets back to desired version, creates new commit/tag)

OPTION 2: If Already Pushed to Remote (More Complex)
  Step 1: Undo locally first (use Option 1 steps 1-3)
  
  Step 2: Force push to remote
    git push origin main --force
    git push origin --delete v1.0.0-alpha.2
    (WARNING: only do this if no one else pulled your changes!)

OPTION 3: Quick Reset (If Mistake Was Just Made)
  If you haven't pushed yet:
    git reset --hard HEAD~1
    (WARNING: loses all changes in the commit, restores to previous state)

OPTION 4: Just Revert the Files (Keep History)
  If you want to keep the commit but revert files:
    git revert HEAD
    (creates a new commit that undoes the previous one)

================================================================================
HELPFUL TIPS
================================================================================

- Use "prerelease" when your app isn't ready for production
- Switch to "major/minor/patch" when releasing to production
- Alpha = early, lots of changes expected
- Beta = more stable, some changes expected
- RC (Release Candidate) = almost ready, final testing
- Always commit before npm version to avoid losing changes
- Use --no-git-tag-version if you don't want git tags
- Use --no-commit if you only want to update package.json
- BEFORE pushing to remote, verify your version update is correct
- If using --soft reset, you can re-run npm version with correct flags
- Tags are cheap - don't worry about deleting wrong ones locally

================================================================================
